# Rhymenocerous-Discord-Bot

Simple discord bot, that when given an input sentence will create a 4 sentence AABB style rhyme rap.

Prefix to call bot = ```$rap + input sentence here```

Add this bot to your server! 
https://discordapp.com/api/oauth2/authorize?client_id=425402387960954880&permissions=0&scope=bot
